{
  "name": "symbols_iterators",
  "version": "1.0.0",
  "description": "[![Build status](https://ci.appveyor.com/api/projects/status/135djuuiikx9ly47/branch/main?svg=true)](https://ci.appveyor.com/project/Nikitashalimov/symbols-iterators/branch/master)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "core-js": "^3.19.1"
  }
}